//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import parrot/dev

pub type GetUserById {
  GetUserById(
    id: String,
    tidal_id: String,
    refresh_token: Option(String),
    access_token: Option(String),
    session_id: Option(String),
  )
}

pub fn get_user_by_id(id id: String) {
  let sql =
    "select id, tidal_id, refresh_token, access_token, session_id from users where id = ?"
  #(sql, [dev.ParamString(id)], get_user_by_id_decoder())
}

pub fn get_user_by_id_decoder() -> decode.Decoder(GetUserById) {
  use id <- decode.field(0, decode.string)
  use tidal_id <- decode.field(1, decode.string)
  use refresh_token <- decode.field(2, decode.optional(decode.string))
  use access_token <- decode.field(3, decode.optional(decode.string))
  use session_id <- decode.field(4, decode.optional(decode.string))
  decode.success(GetUserById(
    id:,
    tidal_id:,
    refresh_token:,
    access_token:,
    session_id:,
  ))
}

pub type GetUserByTidalId {
  GetUserByTidalId(
    id: String,
    tidal_id: String,
    refresh_token: Option(String),
    access_token: Option(String),
    session_id: Option(String),
  )
}

pub fn get_user_by_tidal_id(tidal_id tidal_id: String) {
  let sql =
    "select id, tidal_id, refresh_token, access_token, session_id from users where tidal_id = ?"
  #(sql, [dev.ParamString(tidal_id)], get_user_by_tidal_id_decoder())
}

pub fn get_user_by_tidal_id_decoder() -> decode.Decoder(GetUserByTidalId) {
  use id <- decode.field(0, decode.string)
  use tidal_id <- decode.field(1, decode.string)
  use refresh_token <- decode.field(2, decode.optional(decode.string))
  use access_token <- decode.field(3, decode.optional(decode.string))
  use session_id <- decode.field(4, decode.optional(decode.string))
  decode.success(GetUserByTidalId(
    id:,
    tidal_id:,
    refresh_token:,
    access_token:,
    session_id:,
  ))
}

pub type GetUserBySessionId {
  GetUserBySessionId(
    id: String,
    tidal_id: String,
    refresh_token: Option(String),
    access_token: Option(String),
    session_id: Option(String),
  )
}

pub fn get_user_by_session_id(session_id session_id: Option(String)) {
  let sql =
    "select id, tidal_id, refresh_token, access_token, session_id from users where session_id = ?"
  #(
    sql,
    [dev.ParamNullable(option.map(session_id, fn(v) { dev.ParamString(v) }))],
    get_user_by_session_id_decoder(),
  )
}

pub fn get_user_by_session_id_decoder() -> decode.Decoder(GetUserBySessionId) {
  use id <- decode.field(0, decode.string)
  use tidal_id <- decode.field(1, decode.string)
  use refresh_token <- decode.field(2, decode.optional(decode.string))
  use access_token <- decode.field(3, decode.optional(decode.string))
  use session_id <- decode.field(4, decode.optional(decode.string))
  decode.success(GetUserBySessionId(
    id:,
    tidal_id:,
    refresh_token:,
    access_token:,
    session_id:,
  ))
}

pub type UserExistsByTidalId {
  UserExistsByTidalId(col_0: Int)
}

pub fn user_exists_by_tidal_id(tidal_id tidal_id: String) {
  let sql = "SELECT EXISTS(SELECT 1 FROM users WHERE tidal_id = ? LIMIT 1)"
  #(sql, [dev.ParamString(tidal_id)], user_exists_by_tidal_id_decoder())
}

pub fn user_exists_by_tidal_id_decoder() -> decode.Decoder(UserExistsByTidalId) {
  use col_0 <- decode.field(0, decode.int)
  decode.success(UserExistsByTidalId(col_0:))
}

pub type InsertUser {
  InsertUser(
    id: String,
    tidal_id: String,
    refresh_token: Option(String),
    access_token: Option(String),
    session_id: Option(String),
  )
}

pub fn insert_user(
  id id: String,
  tidal_id tidal_id: String,
  refresh_token refresh_token: Option(String),
  access_token access_token: Option(String),
  session_id session_id: Option(String),
) {
  let sql =
    "INSERT into users(id, tidal_id, refresh_token, access_token, session_id) 
values (?, ?, ?, ?, ?)
RETURNING id, tidal_id, refresh_token, access_token, session_id"
  #(sql, [
    dev.ParamString(id),
    dev.ParamString(tidal_id),
    dev.ParamNullable(option.map(refresh_token, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(access_token, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(session_id, fn(v) { dev.ParamString(v) })),
  ])
}

pub fn insert_user_decoder() -> decode.Decoder(InsertUser) {
  use id <- decode.field(0, decode.string)
  use tidal_id <- decode.field(1, decode.string)
  use refresh_token <- decode.field(2, decode.optional(decode.string))
  use access_token <- decode.field(3, decode.optional(decode.string))
  use session_id <- decode.field(4, decode.optional(decode.string))
  decode.success(InsertUser(
    id:,
    tidal_id:,
    refresh_token:,
    access_token:,
    session_id:,
  ))
}

pub fn update_user_by_id(
  refresh_token refresh_token: Option(String),
  access_token access_token: Option(String),
  session_id session_id: Option(String),
  id id: String,
) {
  let sql =
    "UPDATE users
set refresh_token = ?,
access_token = ?,
session_id = ?
WHERE id = ?"
  #(sql, [
    dev.ParamNullable(option.map(refresh_token, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(access_token, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(session_id, fn(v) { dev.ParamString(v) })),
    dev.ParamString(id),
  ])
}

pub fn update_user_by_tidal_id(
  refresh_token refresh_token: Option(String),
  access_token access_token: Option(String),
  session_id session_id: Option(String),
  tidal_id tidal_id: String,
) {
  let sql =
    "UPDATE users
set refresh_token = ?,
access_token = ?,
session_id = ?
WHERE tidal_id = ?"
  #(sql, [
    dev.ParamNullable(option.map(refresh_token, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(access_token, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(session_id, fn(v) { dev.ParamString(v) })),
    dev.ParamString(tidal_id),
  ])
}

pub fn initialize_users_table() {
  let sql =
    "CREATE TABLE IF NOT EXISTS users (
    id TEXT PRIMARY KEY,
    tidal_id TEXT not null unique,
    refresh_token TEXT unique,
    access_token TEXT unique,
    session_id TEXT unique
)"
  #(sql, [])
}
